<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/v2.1.1/dist/aframe-extras.loaders.min.js"></script> 

  </head>
  <body>
    <a-scene>
      <a-sky color="lightblue"></a-sky>

      <a-entity id="fishblue"
        ply-model="src:SkyFishBlue.ply"
        position="-2 0 -3"
        rotation="-90 0 0"
        scale="0.2 0.2 0.2"
      ></a-entity>

      <a-entity id="fishlblue"
        ply-model="src:SkyFishLightBlue.ply"
        position="-1 0 -3"
        rotation="-90 0 0"
        scale="0.2 0.2 0.2"
      ></a-entity>

      <a-entity id="fishpink"
        ply-model="src:SkyFishpink.ply"
        position="0 0 -3"
        rotation="-90 0 0"
        scale="0.2 0.2 0.2"
      ></a-entity>

      <a-entity id="fishpurple"
        ply-model="src:SkyFishpurple.ply"
        position="1 0 -3"
        rotation="-90 0 0"
        scale="0.2 0.2 0.2"
      ></a-entity>

      <a-entity id="fishgreen"
        ply-model="src:SkyGreenLeader.ply"
        position="2 0 -3"
        rotation="-90 90 0"
        scale="0.2 0.2 0.2"
        animation="
        property: position;
        from: -5 0 -2;
        to: 20 0 -2;
        dur: 10000;
        loop: true;
        "
        animation__rotat="
        property: rotation;
        from: -95 95 5;
        to: -85 85 -5;
        dur: 5000;
        loop: true;
        dir: alternate;
        "
      ></a-entity>

      <a-entity id="skyshark1"
        ply-model="src:SkyShark.ply"
        position="0 -5 -5"
        rotation="-90 0 0"
        animation="
        property:position;
        from: 25 -1 -5;
        to: -115 -6 -5;
        dur: 5000;
        loop: true;
        "
        animation__rotat="
        property: rotation;
        from: -85 -5 -5;
        to: -95 5 5;
        loop: true;
        dir: alternate;
        easing: easeInOutQuad;
        dur: 914.9854567754567874334567898587526547574525557758653452;
        "
      ></a-entity>

      <a-entity id="skyshark2"
        ply-model="src:SkyShark.ply"
        position="0 -5 -5"
        rotation="-90 0 0"
        animation="
        property:position;
        from: 20 -5 -3;
        to: -120 -3 -5;
        dur: 5000;
        loop: true;
        "
        animation__rotot="
        property: rotation;
        from: -85 -5 -5;
        to: -95 5 5;
        loop: true;
        dir: alternate;
        easing: easeInOutQuad;
        dur: 1114.9854567754567874334567898587526547574525557758653452;
        "
      ></a-entity>

      <a-entity id="skyshark3"
        ply-model="src:SkyShark.ply"
        position="0 -5 -5"
        rotation="-90 0 0"
        animation="
        property:position;
        from: 30 -4 -5;
        to: -110 -6 -6;
        dur: 5000;
        loop: true;
        "
        animation__rotot="
        property: rotation;
        from: -85 -5 -5;
        to: -95 5 5;
        loop: true;
        dir: alternate;
        easing: easeInOutQuad;
        dur: 784.9854567754567874334567898587526547574525557758653452;
        "
      ></a-entity>


      <a-entity id="SkyWhale"
      rotation="0 180 0"
      animation="
      property: position;
      from: -50 0 -20;
      to: 5000 -5 -20;
      dur: 50000;
      loop: true;
      "
      animation__rotat="
      property: rotation;
      from: -10 170 -10;
      to: 10 190 10;
      dir: alternate;
      dur: 3000;
      loop: true;
      easing: easeInOutQuad;
      "
      >
    
        <a-sphere
          position="0 10 0"
          scale="5 6 5"
          rotation="-24.653 -0.63 138.248"
         color="pink"
        ></a-sphere>

       <a-sphere
          position="-3.102 5.945 0"
          scale="2.000 1.500 2.000"
          color="lightblue"
        ></a-sphere>

        <a-sphere
          position="-0.430 4.920 0"
          scale="2.000 1.500 2.000"
          color="lightblue"
        ></a-sphere>

        <a-cylinder id="test"
          color="lightblue"
          scale="0.390 1.606 0.390"
          position="0.272 3.658 -1.131"
        ></a-cylinder>

        <a-cylinder id="error"
          color="lightblue"
          scale="0.390 1.606 0.390"
          position="0.272 3.658 1.131"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          scale="0.390 1.606 0.400"
          position="-1 3.658 0"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          scale="0.390 1.606 0.400"
          position="0.463 2.340 -1.131"
          rotation="18.543 -90.000 0.000"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          scale="0.390 1.606 0.400"
          position="0.463 2.340 1.131"
          rotation="18.543 -90.000 0.000"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          position="2.241 0.014 1.131"
          rotation="43.324 -90.661 0.000"
          scale="0.390  4.713 0.400"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          position="-0.758 2.340 0"    
          rotation="18.543 -90.661 0.000"
          scale="0.390 1.606 0.400"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          position="1.015  0.014 0"
          rotation="43.324 -90.661 0.000"
          scale="0.390 4.713 0.400"
        ></a-cylinder>

        <a-cylinder
          color="lightblue"
          position="2.241 0.014 -1.131"
          rotation="43.324 -90.661 0.000"
          scale="0.390  4.713 0.400"
        ></a-cylinder>

        <a-sphere
          color="black"
          position="-4.789 5.597 1.070"
          scale="0.2 0.2 0.2"
        ></a-sphere>

        <a-sphere
          color="black"
          position="-4.789 5.597 -1.070"
          scale="0.2 0.2 0.2"
          "
        ></a-sphere>
      </a-entity>

      <a-image 
        src="AlienPlanetSky.jpg" 
        width="400" 
        height="200"
        position="0 0 -100"
      ></a-image>

      <a-entity 
        camera position="0 1.6 0"
        animation="
        property: rotation;
        from: 0.5 0.5 0.5;
        to: -0.5 -0.5 -0.5;
        dur: 6000;
        loop: true;
        dir: alternate;
        easing: easeInOutQuad;
        "
        animation__position="
        property: position;
        from: 0 1 0;
        to: 0 1 -1;
        dir: 2000;
        loop: true;
        dur: alternate;
        easing: easeInOutQuad;
        "
      ></a-entity>

    </a-scene>
  </body>
</html>